{
  "name": "bulletin-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^1.0.0-beta.13",
    "material-ui-icons": "^1.0.0-beta.15",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "typeface-roboto": "^0.0.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "prettier 'src/**/*.js' 'src/components/**/*.js' '*.js' --write --config .prettierrc && standard --fix",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "cross-env": "^5.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "node-fetch": "^1.7.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3",
    "standard": "^10.0.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --no-semi",
      "standard --fix",
      "git add"
    ]
  },
  "standard": {
    "globals": [
      "fetch",
      "FormData",
      "it",
      "state",
      "URL"
    ],
    "parser": "babel-eslint"
  }
}
